sonar.projectKey="seriouslag_HttpClient"
sonar.organizationKey="seriouslag"
sonar.sources="src"
sonar.tests="src"
sonar.test.inclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.test.*